<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #1E3986;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chefsProgram.controller.ChefsControlPanelController">
   <children>
      <Label layoutX="280.0" layoutY="14.0" text="Chef's control panel" underline="true">
         <font>
            <Font name="Copperplate Gothic Bold" size="36.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" focusDistance="-0.04" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.007680491551459294">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.929411768913269" green="0.5960784554481506" blue="0.18039216101169586" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <TableView fx:id="ordersTableView" layoutY="80.0" prefHeight="720.0" prefWidth="1000.0" style="-fx-font-family: &quot;Copperplate Gothic Light&quot;;">
        <columns>
          <TableColumn fx:id="tableColumn" prefWidth="100.0" resizable="false" text="Table" />
          <TableColumn fx:id="orderColumn" prefWidth="500.0" resizable="false" text="Order" />
            <TableColumn fx:id="statusColumn" prefWidth="200.0" text="Status" />
            <TableColumn fx:id="actionColumn" prefWidth="200.0" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
