<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="waitersProgram.model" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1024" width="2310" x="-883" y="-75"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="2" language="java" name="waitersProgram.model.MenuInterface" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/model/MenuInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-474" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="waitersProgram.model.OrderManegerInterface" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/model/OrderManegerInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="586" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="waitersProgram.model.Menu" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/model/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="460" width="305" x="-630" y="345"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="waitersProgram.model.MenuEntry" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/model/MenuEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-126" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="waitersProgram.model.EntryDoesNotExistException" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/model/EntryDoesNotExistException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-771" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="waitersProgram.model.OrderManager" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/model/OrderManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="587" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="waitersProgram.model.Order" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/model/Order.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="157" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="waitersProgram.model.WrongMenuEntryFormatException" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/model/WrongMenuEntryFormatException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-766" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="waitersProgram.model.TableManager" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/model/TableManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="898" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="waitersProgram.model.WrongTableEntryFormatException" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/model/WrongTableEntryFormatException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1233" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="waitersProgram.model.TableDoesNotExistsException" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/model/TableDoesNotExistsException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1238" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="waitersProgram.strategies" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/strategies" binary="false" corner="BOTTOM_RIGHT">    
    <position height="755" width="3443" x="-677" y="1106"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="waitersProgram.strategies.RemoveTableStrategy" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/strategies/RemoveTableStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-5" y="1219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="waitersProgram.strategies.SetOrderToPreparedStrategy" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/strategies/SetOrderToPreparedStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-143" y="1381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="waitersProgram.strategies.RemoveOrderStrategy" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/strategies/RemoveOrderStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-80" y="1567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="waitersProgram.strategies.PrintNewBillStrategy" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/strategies/PrintNewBillStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="244" x="104" y="1573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="waitersProgram.strategies.CreateNewOrderStrategy" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/strategies/CreateNewOrderStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="548" y="1741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="waitersProgram.strategies.SetOrderToSeenStrategy" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/strategies/SetOrderToSeenStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="877" y="1748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="waitersProgram.strategies.SetOrderToNotPreparableStrategy" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/strategies/SetOrderToNotPreparableStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1228" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="waitersProgram.strategies.StrategyInterface" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/strategies/StrategyInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1126" y="1192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="waitersProgram.strategies.AddNewEntryStrategy" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/strategies/AddNewEntryStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1552" y="1742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="waitersProgram.strategies.SetOrderToDeliveredStrategy" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/strategies/SetOrderToDeliveredStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1898" y="1649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="waitersProgram.strategies.StrategyExample" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/strategies/StrategyExample.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2194" y="1531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="waitersProgram.strategies.AddNewTableStrategy" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/strategies/AddNewTableStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2324" y="1339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="waitersProgram.strategies.StrategyAbstract" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/strategies/StrategyAbstract.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1126" y="1378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="waitersProgram.strategies.RemoveEntryStrategy" project="Progetto-G21" 
    file="/Progetto-G21/src/waitersProgram/strategies/RemoveEntryStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2139" y="1195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="28">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="29" name="instance"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="32">    
    <bendpoint x="335" y="470"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="33" name="notPrepared">        
        <position height="18" width="67" x="368" y="459"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="248" y="497"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="342" y="659"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="36" name="notSeen">        
        <position height="18" width="48" x="379" y="602"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="252" y="528"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="39" name="instance"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="42" name="instance"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="45" name="entries"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="49" name="instance"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="53" name="instance"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="57" name="instance"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="60" name="instance"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="63" name="delivered">        
        <position height="18" width="52" x="379" y="533"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="252" y="580"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <generalization id="66">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="68">    
    <bendpoint x="343" y="613"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="69" name="notPreparable">        
        <position height="18" width="75" x="362" y="567"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="255" y="607"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="75" name="instance"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="79" name="orderedEntry"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="82">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="83" name="instance"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="86">    
    <bendpoint x="336" y="519"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="87" name="notDelivered">        
        <position height="18" width="68" x="363" y="502"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="251" y="558"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="90" name="instance"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="94" name="instance"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="97">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="98" name="instance"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="101" name="instance"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="104" name="instance"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="107" name="instance"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>