<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="orderLabel" layoutX="12.0" layoutY="49.0" text="Order:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <CheckBox fx:id="deliveredCheckBox" layoutX="377.0" layoutY="159.0" mnemonicParsing="false" text="Delivered">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <Label fx:id="tableLabel" layoutX="14.0" layoutY="14.0" text="Table:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
