<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="67.0" prefHeight="530.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="orderManagerTab" text="Order manager">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="createOrderPane" prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <Label fx:id="createOrderLabel" layoutX="15.0" layoutY="15.0" text="Create a new order:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tableLabel1" layoutX="100.0" layoutY="60.0" text="Table">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="entryLabel" layoutX="50.0" layoutY="100.0" text="Menu entry">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="orderTableField" layoutX="150.0" layoutY="60.0" />
                              <TextField fx:id="orderEntryField" layoutX="150.0" layoutY="100.0" />
                              <Button fx:id="createOrderButton" layoutX="192.0" layoutY="133.0" mnemonicParsing="false" text="Create">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <ScrollPane layoutX="400.0" prefHeight="505.0" prefWidth="400.0">
                          <content>
                            <AnchorPane fx:id="ordersScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="400.0" />
                          </content>
                        </ScrollPane>
                        <Pane fx:id="createOrderPane1" layoutY="200.0" prefHeight="150.0" prefWidth="350.0">
                           <children>
                              <Label fx:id="addNewTableLabel" layoutX="15.0" layoutY="15.0" text="Add a new table:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tableLabel2" layoutX="100.0" layoutY="60.0" text="Table">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addtableField" layoutX="150.0" layoutY="60.0" />
                              <Button fx:id="addTableButton" layoutX="202.0" layoutY="94.0" mnemonicParsing="false" text="Add">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane fx:id="createOrderPane11" layoutY="350.0" prefHeight="150.0" prefWidth="350.0">
                           <children>
                              <Label fx:id="removeTableLabel" layoutX="15.0" layoutY="15.0" text="Remove a table:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tableLabel3" layoutX="100.0" layoutY="60.0" text="Table">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="removeTableField" layoutX="150.0" layoutY="60.0" />
                              <Button fx:id="removeTableButton" layoutX="190.0" layoutY="93.0" mnemonicParsing="false" text="Remove">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="billCreatorTab" text="Bill creator">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="printBillPane" prefHeight="300.0" prefWidth="350.0">
                           <children>
                              <Label fx:id="printBillLabel" layoutX="15.0" layoutY="15.0" text="Print a new bill:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tableLabel4" layoutX="100.0" layoutY="60.0" text="Table">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="billTableField" layoutX="150.0" layoutY="60.0" />
                              <Button fx:id="printBillButton" layoutX="201.0" layoutY="94.0" mnemonicParsing="false" text="Print">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <TextArea fx:id="printBillField" layoutX="400.0" prefHeight="500.0" prefWidth="400.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="menuModifierTab" text="Menu modifier">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="addEntryPane" prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <Label fx:id="addEntryLabel" layoutX="15.0" layoutY="15.0" text="Add a new entry:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nameLabel1" layoutX="90.0" layoutY="60.0" text="Name">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="priceLabel1" layoutX="100.0" layoutY="100.0" text="Price">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addEntryNameField" layoutX="150.0" layoutY="60.0" />
                              <TextField fx:id="addEntryNamePrice" layoutX="150.0" layoutY="100.0" />
                              <Button fx:id="AddMenuEntryButton" layoutX="202.0" layoutY="134.0" mnemonicParsing="false" text="Add">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane fx:id="removeEntryPane" layoutY="200.0" prefHeight="230.0" prefWidth="350.0">
                           <children>
                              <Label fx:id="removeEntryLabel" layoutX="15.0" layoutY="15.0" text="Remove an entry:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nameLabel2" layoutX="90.0" layoutY="60.0" text="Name">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="priceLabel2" layoutX="100.0" layoutY="100.0" text="Price">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="removeEntryNameField" layoutX="150.0" layoutY="60.0" />
                              <TextField fx:id="removeEntryPriceField" layoutX="150.0" layoutY="100.0" />
                              <Button fx:id="removeMenuEntryButton" layoutX="190.0" layoutY="134.0" mnemonicParsing="false" text="Remove">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label fx:id="addRemovePromptLabel" layoutX="207.0" layoutY="184.0" text="Label">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <ScrollPane layoutX="400.0" prefHeight="505.0" prefWidth="400.0">
                           <content>
                              <AnchorPane fx:id="menuScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="400.0" />
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="titleLabel" layoutX="226.0" layoutY="14.0" text="Waiter's control panel">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
